# redesigned-potato

./: .gitignore  LICENSE  build.gradle  settings.gradle
android/: build.gradle  index.android.js  package-lock.json  package.json
android/app/: app.js
android/src/: AndroidManifest.xml
android/src/org/flightofstairs/redesignedPotato/: BasicReactActivity.kt  MainActivity.kt  StatBlockFragment.kt
android/src/res/values/: strings.xml
core/: build.gradle
core/resources/monsters/: Monster_Manual.json
core/src/org/flightofstairs/redesignedPotato/: Logging.kt  MonsterRegistry.kt
core/src/org/flightofstairs/redesignedPotato/model/: Attributes.kt  Dice.kt  Monsters.kt  Party.kt
core/src/org/flightofstairs/redesignedPotato/parsers/json/: ParsedJsonMonsters.kt
core/src/org/flightofstairs/redesignedPotato/view/: Text.kt
core/test-resources/: log4j2.xml
core/test/org/flightofstairs/redesignedPotato/: Info.kt
core/test/org/flightofstairs/redesignedPotato/model/: DiceExpressionTest.kt  EncounterTest.kt
core/test/org/flightofstairs/redesignedPotato/parsers/json/: ParsedMonsterInfoTest.kt
core/test/org/flightofstairs/redesignedPotato/view/: TextTest.kt
javascript-interface/: build.gradle
model/resources/monsters/: Custom.json  Out_of_the_Abyss.json
model/src/org/flightofstairs/redesignedPotato/model/: Encounter.kt
model/test/org/flightofstairs/redesignedPotato/model/: AttributesTest.kt
resources/monsters/: Monster_Manual.json
server/: build.gradle
server/src/org/flightofstairs/redesignedPotato/parsers/json/: ParsedJsonMonsters.kt
server/test/org/flightofstairs/redesignedPotato/: Main.kt
src/org/flightofstairs/redesignedPotato/: Main.kt
src/org/flightofstairs/redesignedPotato/model/: Attributes.kt  Dice.kt  Encounter.kt  Monsters.kt
src/org/flightofstairs/redesignedPotato/parsers/json/: ParsedJsonMonsters.kt
test-resources/: yeti-modelled.json  yeti-raw.json
test/org/flightofstairs/redesignedPotato/model/: AttributesTest.kt  DiceExpressionTest.kt
test/org/flightofstairs/redesignedPotato/parsers/json/: ParsedMonsterTest.kt
