task wrapper(type: Wrapper) {
    gradleVersion = "2.7"
}

buildscript {
    ext.kotlin_version = '1.1.3'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {

    repositories {
        jcenter()
    }

    apply plugin: 'kotlin'

    sourceSets {
        main.java.srcDirs = ['src']
        main.kotlin.srcDirs = ['src']
        main.resources.srcDirs = ['resources']

        test.java.srcDirs = ['test']
        test.kotlin.srcDirs = ['test']
        test.resources.srcDirs = ['test-resources']
    }

    compileKotlin {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8

        kotlinOptions {
            jvmTarget = "1.8"
            apiVersion = "1.1"
            languageVersion = "1.1"
        }
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

        testCompile 'junit:junit:4.12'
        testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    }
}
