task wrapper(type: Wrapper) {
    gradleVersion = "4.0"
}

buildscript {
    ext.kotlin_version = '1.1.3'
}

subprojects {
    buildscript {
        repositories {
            jcenter()
            maven {
                url "https://maven.google.com"
            }
        }

        dependencies {
            classpath 'com.android.tools.build:gradle:2.3.0'
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        }
    }

    repositories {
        jcenter()
    }
}

