
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.7"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    testCompile "org.skyscreamer:jsonassert:1.5.0"
    testCompile "org.mockito:mockito-core:2.8.47"
    testCompile "com.nhaarman:mockito-kotlin:1.5.0"
}
