apply plugin: 'kotlin2js'

sourceSets {
    main.kotlin.srcDirs = ['build/copied-sources']
}

compileKotlin2Js.kotlinOptions {
    moduleKind = "commonjs"
    outputFile = "node/index.js"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
}

task copyFiles(type: Copy) {
    from "${project.rootProject.rootDir}/model/src"
    into "${project.buildDir}/copied-sources"

    outputs.upToDateWhen { false }
}

project.afterEvaluate {
    project.tasks.compileKotlin2Js.dependsOn copyFiles
    project.tasks.compileKotlin2Js.outputs.upToDateWhen { false }
}
